{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DroidSans;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl440\ql\qnatural\pardirnatural

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Charlotte Myerberg\
\
As a child growing up in New York City, instead of Girl Scouts I was taken to the Guggenheim, Met and MOMA after school. I was dragged to weird off-off-broadway shows on the weekends.  I rode alone on the public bus at the age of 10.  I used to dream of being a suburban girl (thanks, Babysitter's Club) but now, I can\'92t imagine growing up any other way. My childhood taught me to be independent, expose myself to as much culture as possible and to not be afraid to go on strange adventures. \
\
My newest adventure? Moving to San Francisco and pursuing a career in strategic planning.  
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
}