{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
title:\
I am Fouhy.\
\
I like to make stuff.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
body content:\
creative, pie, friendly, sneakers, patient, sports, curious, art, beach, observer, magazines, t-shirts, blunt, earnest, internet, thoughtful, boston, cookies, interested, music, plants, art director, intellectual, movies, syracuse, irish, television, warm, tall, sane, driver, multidimensional, grapefruit, bicycles, family, beer, sweet, advertising, outdoors, simple, fun, culture, smile, sandwiches, friends, tasteful, blue, providence, goofy, honest, experience, ambitious, steady, interesting.}