{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28300\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 TITLE: Digital Storyteller. \
\
I am completely convinced that everything is a story. Everything is a combination of character, plot, and setting. Any problem can be solved when approached this way. My mission is always to discover the right story to tell. Who are the characters and what do they want to do? How can I help them achieve their goals in the time and space we have together? How do we make it interesting? These questions are not easy to answer and require much exploration, experimentation, and wandering. But the more they are explored, the more the appropriate solution emerges. And the more interested everyone becomes. \
}